{
  "name": "fn",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify && pnpm sentry:sourcemaps",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org jemmia --project jemmia-fn ./opt/buildhome/repo/public && sentry-cli sourcemaps upload --org jemmia --project jemmia-fn ./opt/buildhome/repo/public"
  },
  "dependencies": {
    "@hono/sentry": "^1.2.1",
    "@sentry/cli": "^2.45.0",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "wrangler": "^4.16.0"
  },
  "packageManager": "pnpm@10.11.0"
}
