{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fn",
  "main": "src/index.js",
  "compatibility_date": "2025-05-20",
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat", "durable_object_alarms"],
  "limits": {
    "cpu_ms": 300000 // 300 seconds = 5 minutes
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "tail_consumers": [
    {
      "service": "fn-tail"
    }
  ],
  "routes": [
    {
      "pattern": "fn.jemmia.vn",
      "custom_domain": true
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "7ac7dbce5d754cfaa8c547c5dd1d3c39",
      "localConnectionString": "postgresql://user:pass@localhost:5432/db"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "NHAT_TIN_JEMMIA_HCM_PASSWORD_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "NHAT_TIN_JEMMIA_HCM_PASSWORD"
    },
    {
      "binding": "NHAT_TIN_JEMMIA_HN_PASSWORD_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "NHAT_TIN_JEMMIA_HN_PASSWORD"
    },
    {
      "binding": "NHAT_TIN_JEMMIA_CT_PASSWORD_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "NHAT_TIN_JEMMIA_CT_PASSWORD"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FN_KV",
      "id": "929367ba02c94a6997a40942aef533a7"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DEBOUNCE",
        "class_name": "DebounceDurableObject"
      }
    ]
  },
  "queues": {
    "producers": [
      {
        "queue": "order",
        "binding": "ORDER_QUEUE"
      },
      {
        "queue": "haravan-order-notification",
        "binding": "HARAVAN_ORDER_NOTIFICATION_QUEUE"
      },
      {
        "queue": "haravan-order-stock-control",
        "binding": "HARAVAN_ORDER_STOCK_CONTROL_QUEUE"
      },
      {
        "queue": "haravan-order-transaction-sync",
        "binding": "HARAVAN_ORDER_TRANSACTION_SYNC_QUEUE"
      },
      {
        "queue": "haravan-order-product-quote-sync",
        "binding": "HARAVAN_ORDER_PRODUCT_QUOTE_SYNC_QUEUE"
      },
      {
        "queue": "message",
        "binding": "MESSAGE_QUEUE"
      },
      {
        "queue": "zalo-message",
        "binding": "ZALO_MESSAGE_QUEUE"
      },
      {
        "queue": "message-summary",
        "binding": "MESSAGE_SUMMARY_QUEUE"
      },
      {
        "queue": "pancake-message-last-interaction",
        "binding": "PANCAKE_MESSAGE_LAST_INTERACTION_QUEUE"
      },
      {
        "queue": "customer-lens",
        "binding": "CUSTOMER_LENS_QUEUE"
      },
      {
        "queue": "pancake-message-webhook-dispatch",
        "binding": "PANCAKE_MESSAGE_WEBHOOK_DISPATCH_QUEUE"
      },
      {
        "queue": "pancake-sales-message",
        "binding": "PANCAKE_SALES_MESSAGE_QUEUE"
      },
      {
        "queue": "erpnext-contacts",
        "binding": "ERPNEXT_CONTACTS_QUEUE"
      },
      {
        "queue": "erpnext-crm",
        "binding": "ERPNEXT_CRM_QUEUE"
      },
      {
        "queue": "erpnext-sales-order",
        "binding": "ERPNEXT_SALES_ORDER_QUEUE"
      },
      {
        "queue": "misa",
        "binding": "MISA_QUEUE"
      },
      {
        "queue": "erpnext-payment-entry",
        "binding": "ERPNEXT_PAYMENT_ENTRY_QUEUE"
      },
      {
        "queue": "larksuite-appointment",
        "binding": "LARKSUITE_APPOINTMENT_QUEUE"
      },
      {
        "queue": "sepay-transaction",
        "binding": "SEPAY_TRANSACTION_QUEUE"
      },
      {
        "queue": "haravan-product",
        "binding": "HARAVAN_PRODUCT_QUEUE"
      },
      {
        "queue": "noco-collect",
        "binding": "NOCO_COLLECT_QUEUE"
      },
      {
        "queue": "erpnext-selling",
        "binding": "ERPNEXT_SELLING_QUEUE"
      },
      {
        "queue": "erpnext-order-creation",
        "binding": "ERPNEXT_ORDER_CREATION_QUEUE"
      },
      {
        "queue": "promotion-diamond-collect-sync",
        "binding": "PROMOTION_DIAMOND_COLLECT_SYNC_QUEUE"
      },
      {
        "queue": "pancake-pos-sync",
        "binding": "PANCAKE_POS_SYNC_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "order",
        "retry_delay": 600,
        "max_batch_size": 1
      },
      {
        "queue": "haravan-order-notification",
        "retry_delay": 600,
        "max_batch_size": 1
      },
      {
        "queue": "haravan-order-stock-control",
        "retry_delay": 600,
        "max_batch_size": 1
      },
      {
        "queue": "haravan-order-transaction-sync",
        "retry_delay": 600,
        "max_batch_size": 1
      },
      {
        "queue": "haravan-order-product-quote-sync",
        "retry_delay": 600,
        "max_batch_size": 1
      },
      {
        "queue": "zalo-message"
      },
      {
        "queue": "message",
        "max_batch_size": 1,
        "retry_delay": 600
      },
      {
        "queue": "pancake-message-webhook-dispatch",
        "max_batch_size": 1
      },
      {
        "queue": "message-summary",
        "max_batch_size": 1,
        "retry_delay": 600
      },
      {
        "queue": "pancake-message-last-interaction",
        "max_batch_size": 1
      },
      {
        "queue": "customer-lens",
        "max_batch_size": 1
      },
      {
        "queue": "pancake-sales-message",
        "max_batch_size": 1
      },
      {
        "queue": "erpnext-contacts"
      },
      {
        "queue": "erpnext-crm",
        "retry_delay": 60,
        "max_retries": 2,
        "max_batch_size": 1
      },
      {
        "queue": "erpnext-sales-order",
        "max_batch_size": 1,
        "max_concurrency": 1
      },
      {
        "queue": "erpnext-payment-entry",
        "retry_delay": 600,
        "max_retries": 6,
        "max_batch_size": 1
      },
      {
        "queue": "erpnext-crm",
        "retry_delay": 600,
        "max_retries": 6,
        "max_batch_size": 1
      },
      {
        "queue": "larksuite-appointment",
        "retry_delay": 600,
        "max_retries": 6,
        "max_batch_size": 1
      },
      {
        "queue": "misa",
        "retry_delay": 600,
        "max_retries": 6,
        "max_batch_size": 1
      },
      {
        "queue": "sepay-transaction"
      },
      {
        "queue": "haravan-product"
      },
      {
        "queue": "noco-collect"
      },
      {
        "queue": "erpnext-selling"
      },
      {
        "queue": "erpnext-order-creation",
        "retry_delay": 600,
        "max_retries": 6,
        "max_batch_size": 1
      },
      {
        "queue": "pancake-pos-sync",
        "max_batch_size": 1
      },
      {
        "queue": "promotion-diamond-collect-sync",
        "max_concurrency": 1,
        "max_retries": 0
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "JEMMIA_ERP_R2_STORAGE",
      "bucket_name": "jemmia-erp"
    },
    {
      "binding": "JEMMIA_ASSETS_R2_STORAGE",
      "bucket_name": "assets"
    }
  ],
  "triggers": {
    "crons": [
      "0 * * * *",
      "*/10 * * * *",
      "*/15 * * * *",
      "*/20 * * * *",
      "*/30 * * * *",
      "0 */3 * * *",
      "0 */6 * * *",
      "0 */10 * * *",
      "0 17 * * *",
      "30 0 * * *",
      "0 1 * * *",
      "0 2 * * *",
      "30 2 * * *",
      "30 1 * * *",
      "30 4 * * *",
      "30 5 * * *",
      "30 6 * * *",
      "30 7 * * *",
      "0 10 * * *",
      "0 14 * * *",
      "0 11 * * *",
      "*/5 * * * *"
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["DebounceDurableObject"]
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  }
}
